# SeatBookingAppBackend

./: SeatBookingApp.sln
SeatBookingApp/: Program.cs  SeatBookingApp.csproj  appsettings.Development.json
SeatBookingApp.Core/: DependencyInjection.cs  SeatBookingApp.Application.csproj
SeatBookingApp.Core/Bookings/: BookingsDTO.cs  TripBookingsDTO.cs
SeatBookingApp.Core/Bookings/DeleteBooking/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs  DeleteBookingCommandValidator.cs
SeatBookingApp.Core/Bookings/GetBookingById/: GetBookingByIdCommand.cs  GetBookingByIdCommandHandler.cs  GetBookingByIdCommandValidator.cs
SeatBookingApp.Core/Bookings/GetBookings/: GetBookingsCommand.cs  GetBookingsCommandHandler.cs  GetBookingsCommandValidator.cs
SeatBookingApp.Core/Bookings/GetTripBookings/: GetTripBookingsCommand.cs  GetTripBookingsCommandHandler.cs  GetTripBookingsCommandValidator.cs
SeatBookingApp.Core/Bookings/RegisterTripBooking/: RegisterTripBookingCommand.cs  RegisterTripBookingCommandHandler.cs  RegisterTripBookingCommandValidator.cs
SeatBookingApp.Core/Bookings/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs  UpdateBookingCommandValidator.cs
SeatBookingApp.Core/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
SeatBookingApp.Core/Trips/: TripsDTO.cs
SeatBookingApp.Core/Trips/DeleteTrip/: DeleteTripCommand.cs  DeleteTripCommandHandler.cs  DeleteTripCommandValidator.cs
SeatBookingApp.Core/Trips/GetTripById/: GetTripByIdCommand.cs  GetTripByIdCommandHandler.cs  GetTripByIdCommandValidator.cs
SeatBookingApp.Core/Trips/GetTrips/: GetTripsCommand.cs  GetTripsCommandHandler.cs  GetTripsCommandValidator.cs
SeatBookingApp.Core/Trips/GetVehicleTrips/: GetVehicleTripsCommand.cs  GetVehicleTripsCommandHandler.cs  GetVehicleTripsCommandValidator.cs
SeatBookingApp.Core/Trips/RegisterVehicleTrip/: RegisterVehicleTripCommand.cs  RegisterVehicleTripCommandHandler.cs  RegisterVehicleTripCommandValidator.cs
SeatBookingApp.Core/Trips/UpdateTrip/: UpdateTripCommand.cs  UpdateTripCommandHandler.cs  UpdateTripCommandValidator.cs
SeatBookingApp.Core/Vehicles/: VehiclesDTO.cs
SeatBookingApp.Core/Vehicles/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs  DeleteVehicleCommandValidator.cs
SeatBookingApp.Core/Vehicles/GetUserVehicles/: GetUserVehiclesCommand.cs  GetUserVehiclesCommandHandler.cs  GetUserVehiclesCommandValidator.cs
SeatBookingApp.Core/Vehicles/GetVehicleById/: GetVehicleByIdCommand.cs  GetVehicleByIdCommandHandler.cs  (+1 more)
SeatBookingApp/Controllers/: BookingController.cs  TripController.cs  VehicleController.cs
SeatBookingApp/Properties/: launchSettings.json
(+26 files in other folders)
